{
  "permissions": {
    "allow": [
      "Bash(echo \"---EXIT: $?---\")",
      "Bash(node dist/src/main.js)",
      "Bash(npx ts-node:*)",
      "Bash(curl -s -X POST http://localhost:3000/api/v1/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"admin@company.sa\",\"password\":\"Admin@123\"}')",
      "Bash(kill %1)",
      "Bash(taskkill //F //IM \"node.exe\")",
      "Bash(jobs -l)",
      "Bash(node /c/board/backend/dist/src/main.js)",
      "Bash(npx nest:*)",
      "Bash(npx vite:*)",
      "Bash(curl -s http://localhost:3000/api/v1/health)",
      "Bash(curl -s http://localhost:5173)",
      "Bash(rm -f prisma/dev.db prisma/dev.db-journal)",
      "Bash(npx prisma:*)",
      "Bash(PRISMA_USER_CONSENT_FOR_DANGEROUS_AI_ACTION=\"YES\" npx prisma db push --force-reset)",
      "Bash(grep -E \"\\\\.\\(ts|tsx|js|jsx\\)$\")",
      "Bash(curl -s http://localhost:3000/api/v1/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"admin@board.test\",\"password\":\"Admin@123\"}')",
      "Bash(python3 -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\(f'Topics:{d[\\\\\"topicsCount\\\\\"]} Meetings:{d[\\\\\"meetingsCount\\\\\"]} Decisions:{d[\\\\\"decisionsCount\\\\\"]}'\\)\")",
      "Bash(python3 -c \"import sys,json;print\\(json.dumps\\(json.load\\(sys.stdin\\),indent=2\\)[:200]\\)\")",
      "Bash(python3 -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\(f'ADMIN -> Topics:{d[\\\\\"topicsCount\\\\\"]} Meetings:{d[\\\\\"meetingsCount\\\\\"]} Decisions:{d[\\\\\"decisionsCount\\\\\"]}'\\)\")",
      "Bash(python3 -c \"import sqlite3; c=sqlite3.connect\\('C:/board/backend/prisma/dev.db'\\); print\\(c.execute\\('SELECT count\\(*\\) FROM SecretLevel'\\).fetchone\\(\\)\\)\")",
      "Bash(python3 -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\(list\\(d.keys\\(\\)\\)\\)\")",
      "Bash(python3 -c \"import sqlite3; c=sqlite3.connect\\('C:/board/backend/prisma/dev.db'\\); rows=c.execute\\('SELECT email FROM User LIMIT 5'\\).fetchall\\(\\); print\\(rows\\)\")",
      "Bash(curl -s http://localhost:3000/api/v1/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"admin@company.sa\",\"password\":\"Admin@123\"}')",
      "Bash(python3 -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\(f'TECH_SEC -> Topics:{d[\\\\\"topicsCount\\\\\"]} Meetings:{d[\\\\\"meetingsCount\\\\\"]} Decisions:{d[\\\\\"decisionsCount\\\\\"]}'\\)\")",
      "Bash(curl -s http://localhost:3000/api/v1/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"it.staff@company.sa\",\"password\":\"Admin@123\"}')",
      "Bash(python3 -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\(f'DEPT_STAFF -> Topics:{d[\\\\\"topicsCount\\\\\"]} Meetings:{d[\\\\\"meetingsCount\\\\\"]} Decisions:{d[\\\\\"decisionsCount\\\\\"]}'\\)\")",
      "Bash(python3 -c \"import sqlite3;c=sqlite3.connect\\('C:/board/backend/prisma/dev.db'\\);print\\(c.execute\\('SELECT code,labelAr FROM Role'\\).fetchall\\(\\)\\)\")",
      "Bash(python3 -c \"import sqlite3,sys;sys.stdout.reconfigure\\(encoding='utf-8'\\);c=sqlite3.connect\\('C:/board/backend/prisma/dev.db'\\);print\\(c.execute\\('SELECT code,labelAr FROM Role'\\).fetchall\\(\\)\\)\")",
      "Bash(python3 -c \"import sys,json,os;sys.stdout.reconfigure\\(encoding='utf-8'\\);d=json.load\\(sys.stdin\\);print\\('Roles:',[\\(r['code'],r['labelAr']\\) for r in d['roles']]\\);print\\('Councils:',[\\(c['id'][:8],c['name']\\) for c in d['councils']]\\)\")",
      "Bash(python3 -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\(f'{len\\(d\\)} members'\\);[print\\(f'  {m[\\\\\"email\\\\\"]} - {[r[\\\\\"role\\\\\"][\\\\\"code\\\\\"] for r in m[\\\\\"roles\\\\\"]]}'\\) for m in d]\")",
      "Bash(curl -s http://localhost:3000/api/v1/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"it.manager@company.sa\",\"password\":\"Admin@123\"}')",
      "Bash(python3 -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\(f'{len\\(d\\)} members'\\);[print\\(f'  {m[\\\\\"email\\\\\"]}'\\) for m in d]\")",
      "Bash(curl -s http://localhost:3000/api/v1/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"gs@company.sa\",\"password\":\"Admin@123\"}')",
      "Bash(python3 -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\('Created:',d.get\\('email',''\\),d.get\\('message',''\\),[r['role']['code'] for r in d.get\\('roles',[]\\)]\\)\")",
      "Bash(python3 -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\(d.get\\('statusCode',''\\),d.get\\('message',''\\)\\)\")",
      "Bash(python3 -c \"import sqlite3,sys;sys.stdout.reconfigure\\(encoding='utf-8'\\);c=sqlite3.connect\\('C:/board/backend/prisma/dev.db'\\);[print\\(r\\) for r in c.execute\\('SELECT email,displayName FROM User ORDER BY email'\\).fetchall\\(\\)]\")",
      "Bash(python3 -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\(d.get\\('status',''\\),d.get\\('refNumber',''\\),d.get\\('message',''\\)\\)\")",
      "Bash(python3 -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\(f'Status: {d.get\\(\\\\\"status\\\\\",\\\\\"\\\\\"\\)} Ref: {d.get\\(\\\\\"refNumber\\\\\",\\\\\"\\\\\"\\)} Error: {d.get\\(\\\\\"message\\\\\",\\\\\"\\\\\"\\)}'\\)\")"
    ]
  }
}
